// 因为项目是通过vue-cli脚手架搭建的，所以我们可以在项目根目录分别创建.env.development，.env.production文件去设置全局的环境变量。需要注意的是变量名必须以VUE_APP开头.
// 然后在文件中，我们可以通过process.env.VUE_APP_BASE_URL这种形式拿到变量
VUE_APP_BASE_URL='xxxxx'
VUE_APP_NAME='xxxx'
